<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/playerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="@null"
        android:transcriptMode="normal"
        android:layout_weight="1"
        >

    </ListView>

    <Button
        android:id="@+id/game_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="game_start"/>

</LinearLayout>
