<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>
    <Button
        android:id="@+id/roomlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roomlist"/>
    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"/>
    <Button
        android:id="@+id/gaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gaming"/>
    <Button
        android:id="@+id/gameroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gameroom"/>
</LinearLayout>