<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
	android:layout_marginTop="5dp"
    >
	<ImageView 
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/app_icon"
	    android:id="@+id/icon"	
	    />
	<FrameLayout 
	    android:id="@+id/id_recoder_lenght"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/icon"
	    android:background="@drawable/chatto_bg_focused"
	    >
	    <View android:id="@+id/id_recoder_anim"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_gravity="center_vertical|right"
	        android:background="@drawable/adj"
	        
	        />
	    
	    
	</FrameLayout>
	<TextView 
	    android:id="@+id/id_recoder_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/id_recoder_lenght"
		android:text="1'"
		android:layout_marginRight="3dp"
		android:textColor="#ff777777"
	    />
	
</RelativeLayout>