<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:textColor="@android:color/white"
        android:text="title"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/summary"
        android:textColor="#aaaaaa"
        android:text="summary"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/id_ok"
            android:text="正确"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/id_cancel"
            android:text="错误"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>