<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sys_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/girl" />

                <TextView
                    android:id="@+id/name_left"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listview_info_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:text="Secret infomation" />

                <TextView
                    android:id="@+id/listview_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10.0dp"
                    android:text="time" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/image_right"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listview_info_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_weight="1"
                    android:text="info" />

                <TextView
                    android:id="@+id/listview_time_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10.0dp"
                    android:text="time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_right"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/boy" />

                <TextView
                    android:id="@+id/name_right"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
