<resources>
    <string name="app_name">Personage</string>
    <string name="activity_main_label">IEMS5722</string>
    <string name="activity_second_lable">Chat Room</string>
    <string name="hint">enter some text here</string>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="str_recorder_normal">按住说话</string>
    <string name="str_recorder_recording">松开结束</string>
    <string name="str_recorder_want_cancel">松开手指，取消发送</string>






</resources>
