<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <ImageView android:src="@drawable/logo1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99CCFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:src="@drawable/room1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_roomlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOM 1"
                        android:textStyle="bold"
                        android:textSize="75px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 people"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 round "
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number7"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#6699FF"
                    android:gravity="center">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:id="@+id/attend1"
                        android:textSize="50px"
                        android:textColor="#6699FF"
                        android:stateListAnimator="@drawable/buttom_press"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99CCFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:src="@drawable/room2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_roomlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOM 2"
                        android:textStyle="bold"
                        android:textSize="75px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 people"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 round "
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number8"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#6699FF"
                    android:gravity="center">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="50px"
                        android:textColor="#6699FF"
                        android:id="@+id/attend2"
                        android:stateListAnimator="@drawable/buttom_press"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99CCFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:src="@drawable/room3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_roomlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOM 3"
                        android:textStyle="bold"
                        android:textSize="75px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 people"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 round "
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#6699FF"
                    android:gravity="center">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="50px"
                        android:textColor="#6699FF"
                        android:id="@+id/attend3"
                        android:stateListAnimator="@drawable/buttom_press"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99CCFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:src="@drawable/room4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_roomlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOM 4"
                        android:textStyle="bold"
                        android:textSize="75px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 people"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 round "
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number10"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#6699FF"
                    android:gravity="center">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="50px"
                        android:textColor="#6699FF"
                        android:id="@+id/attend4"
                        android:stateListAnimator="@drawable/buttom_press"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99CCFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:src="@drawable/room5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_roomlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOM 5"
                        android:textStyle="bold"
                        android:textSize="75px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 people"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 round "
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number11"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#6699FF"
                    android:gravity="center">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="50px"
                        android:textColor="#6699FF"
                        android:id="@+id/attend5"
                        android:stateListAnimator="@drawable/buttom_press"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#99CCFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView android:src="@drawable/room6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/background_roomlist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROOM 6"
                        android:textStyle="bold"
                        android:textSize="75px"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 people"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number6"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 round "
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/text_shape"
                            android:id="@+id/number12"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#6699FF"
                    android:gravity="center">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="50px"
                        android:textColor="#6699FF"
                        android:id="@+id/attend6"
                        android:stateListAnimator="@drawable/buttom_press"
                        android:background="@drawable/button_shape"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6699FF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp">
            <ImageView android:src="@drawable/touxiang"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="username"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/score"
                android:textStyle="bold"
                android:textSize="50px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rank"
                android:textStyle="bold"
                android:textSize="50px" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shengchang"
                android:textStyle="bold"
                android:textSize="50px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">
            <ImageView android:src="@drawable/level1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:id="@+id/medal"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>






