<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:id="@+id/layout_left"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/girl"
            android:scaleType="fitStart"/>
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left">

            <TextView
                android:id="@+id/listview_info_left"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/listview_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_gravity="center"
                android:text="time"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_right"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_alignLeft="@+id/image_right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right">
            <TextView
                android:id="@+id/listview_info_right"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/listview_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_gravity="center"
                android:text="time"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_right"
            android:layout_gravity="right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/boy"
            android:scaleType="fitStart" />
    </LinearLayout>
</RelativeLayout>
