<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iems5722.Group2">


    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.iems5722.Group2.MainActivity"
            android:icon="@drawable/cuhk"
            android:label="@string/app_name">


        </activity>


        <activity
            android:name="com.iems5722.Group2.FirstPage"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.iems5722.Group2.audioActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.iems5722.Group2.RoomListActivity"
            android:label="@string/app_name">
        </activity>

        <activity
        android:name="com.iems5722.Group2.GameRoom"
        android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.iems5722.Group2.Gaming"
            android:label="@string/app_name">
        </activity>
        <activity android:name="com.iems5722.Group2.LoginActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.iems5722.Group2.SignupActivity" android:theme="@style/AppTheme.Dark" />


    </application>


</manifest>